<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sf.TimeLoadingBar
            android:id="@+id/time_loading_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            app:circle_color="@android:color/darker_gray"
            app:duration="1000"
            app:hour_color="@android:color/darker_gray"
            app:minute_color="@android:color/darker_gray" />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/time_loading_bar"
            android:gravity="center"
            android:text="松开刷新" />
    </RelativeLayout>


</RelativeLayout>